# ea-dotnet-demo

./: README.md  TodoApi.sln  dotnet-api-demo.sln
.github/workflows/: dotnet.yml  staged_dotnet.yml
TodoApi/: Program.cs  TodoApi.csproj  web.config
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
dotnet-api-demo/: Todo.cs  dotnet-api-demo.csproj  dotnet-api-demo.sln
dotnet-api-demo.Tests/: TodoControllerTest.cs  dotnet-api-demo.Tests.csproj  dotnet-api-demo.Tests.sln
dotnet-api-demo/Controllers/: TodoItemsController.cs
dotnet-api-demo/Models/: TodoContext.cs  TodoItem.cs
dotnet-api-demo/Properties/: launchSettings.json
